* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: roboto;
}

html,
body {
    height: 100%;
    width: 100%;
}

main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 25% 55% 20%;
    background-color: blanchedalmond;
}

.left-up-left {
    padding: 30px;
}

.diamond {
    height: 15px;
    width: 15px;
    background-color: black;
    /* margin: 20px; */
    transform: rotate(45deg);
}

.left-up-right {
    padding: 30px;
}

.left-up-right h4,
p {
    text-align: end;
}

.left-up-right h4 {
    margin-bottom: 20px;
}

.left-up-right p {
    font-size: medium;
    font-weight: 500;
}

.left-center {
    grid-row: 2/2;
    grid-column: 1/3;
    padding: 30px;
}

.left-center h1 {
    font-size: 5vw;
    font-weight: 300;
    line-height: 5vw;
    margin-left: 1rem;
}

.left-center span {
    display: inline-block;
    height: 3px;
    width: 80px;
    margin-bottom: 20px;
    background-color: black;
}

.left-center h1:nth-child(2n) {
    margin-left: 12rem;
    /* text-align: center; */
}

.left-below {
    grid-column: 1/3;
    padding: 30px;
}

.left-below p {
    width: 70%;
    text-align: left;
    font-size: medium;
}

.right {
    grid-row: 1/4;
    grid-column: 3/3;
    /* background-color: tomato; */
    padding: 40px;
}

.right video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.center-arrow {
    position: absolute;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: orangered;
    top: 50%;
    left: 50%;
}

.center-arrow img {
    mix-blend-mode: darken;
    /* margin: 10px; */
    padding: 10px;
}