<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            overflow-x: hidden;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        p {
            font-family: poppins;
            font-size: 20px;
            font-weight: 500;
            flex-shrink: 0;
            animation: move 1s infinite linear;
            margin-left: 20px;
        }

        .marquee {
            margin-top: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes move {

            0% {
                transform: translateX(calc(100% + 20px));
            }

            100% {
                transform: translateX(0%);
            }

        }
    </style>
</head>

<body>

    <div class="main">
        <div class="marquee">
            <p> I am abhishek</p>
            <p> I am abhishek</p>
            <p> I am abhishek</p>
            <p> I am abhishek</p>
            <p> I am abhishek</p>
            <p> I am abhishek</p>
            <p> I am abhishek</p>
            <p> I am abhishek</p>
            <p> I am abhishek</p>
            <p> I am abhishek</p>
            <p> I am abhishek</p>
            <p> I am abhishek</p>
            <p> I am abhishek</p>
            <p> I am abhishek</p>
            <p> I am abhishek</p>
        </div>
    </div>

</body>

</html>