<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .page1 {
            height: 100%;
            width: 100%;
            background-color: aqua;
        }

        .page2 {
            height: 100%;
            width: 100%;
            background-color: rgb(132, 244, 106);
            overflow-x: hidden;
        }

        .page3 {
            height: 100%;
            width: 100%;
            background-color: rgb(242, 232, 102);
        }

        .page2 h1 {
            font-size: 65vh;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <div class="page1"></div>
    <div class="page2">
        <h1>ABHISHEK</h1>
    </div>
    <div class="page3"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        gsap.to(".page2 h1", {
            transform: "translateX(-50%)",
            scrollTrigger: {
                trigger: ".page2", //always trigger parent while we use pin otherwise the next page will be come in animantion.
                scroller: "body",
                markers: true,
                Start: "top 0%",
                end: "top -100%",
                scrub: 2,
                pin: true
            }
        })

    </script>
</body>

</html>