<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }

        .page1 {
            height: 100vh;
            width: 100%;
            background-color: rgb(141, 248, 158);
        }

        .page2 {
            position: relative;
            height: 100vh;
            width: 100%;
            background-color: rgb(132, 244, 106);
        }

        .page3 {
            height: 100vh;
            width: 100%;
            background-color: rgb(242, 232, 102);
        }

        .page2 h1 {
            background-color: rgb(54, 235, 251);
            color: rgb(0, 0, 0);
            width: fit-content;
            height: fit-content;
            padding: 0 100px;
            font-size: 20vh;
            font-weight: 600;
        }

        #a,
        #b,
        #c,
        #d {
            position: absolute;
        }


        #a {
            transform: rotate(-35deg);
            bottom: -20%;
            left: -60%;
        }

        #b {
            transform: rotate(35deg);
            top: -20%;
            left: -90%;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <div class="main">
        <div class="page1"></div>
        <div class="page2">
            <h1 id="a">ABHISHEK</h1>
            <h1 id="b">BHATTBROTHERS</h1>
            <h1 id="c">NDBHATT</h1>
            <h1 id="d">JNBHATT</h1>
        </div>
        <div class="page3"></div>
    </div>






    <script>

        gsap.to('#a',{
            left : '100%',
            bottom : '120%',
            scrollTrigger : {
                trigger : '.page2',
                pin : true,
                scrub : 2
            }
        })

        gsap.to('#b',{
            top: "120%",
            left: "120%",
            scrollTrigger : {
                trigger : '.page2',
                pin : true,
                scrub : 2
            }
        })

    </script>
</body>

</html>