<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .page1 {
            height: 100%;
            width: 100%;
            background-color: rgb(185, 52, 52);
        }

        .page2 {
            height: 100%;
            width: 100%;
            background-color: rgba(210, 91, 91, 0.819);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page3 {
            height: 100%;
            width: 100%;
            background-color: rgb(172, 82, 82);
        }

        .page2 img {
            height: 80%;
            width: 20%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="page1"></div>
    <div class="page2">
        <img src="https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bGFuZCUyMHNjYXBlJTIwMmt8ZW58MHx8MHx8fDA%3D"
            alt="">
    </div>
    <div class="page3"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>


        

        gsap.to(".page2 img", {
            width: "80%",
            scrollTrigger :{
                trigger : ".page2",
                scoller : "body",
                start : "top 0",
                end : "top -100%",
                scrub : 2,
                pin : true
            }
        })

    </script>
</body>

</html>