<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .box {
            height: 100px;
            width: 100px;
            position: absolute;
            background-color: chartreuse;
            animation-name: ani;
            animation-duration: 2s;
            animation-delay: 1s;
        }

        @keyframes ani {
            from {
                left: 0;
                top: 0;
            }

            to {
                left: 80%;
                top: 80%;
            }
        }
    </style>
</head>

<body>

    <div class="box">
    </div>
</body>

</html>